<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        #main {
            width: 1320px;
            height: 940.63px;
            margin: auto;
            font-family: Inter;
        }

        .one {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            margin-left: 15px;
            margin-right: 10px;
            align-items: center;
        }

        #header>.one>h2 {
            font-size: 29.88px;
            font-weight: 700;
        }

        #header>.one>a {
            text-decoration: none;
            font-size: 14.3px;
            font-weight: 400;
            margin-left: 900.41px;
            margin-top: 20.88px;
        }

        #header>.one>i {
            margin-left: -20px;
            margin-top: 21.94px;

        }

        #two {
            display: grid;
            grid-template-areas:
                "paris2 usa uk usa2"
                "paris usa3 uk2 usa4";
            gap: 10px;
            margin-left: 15px;
            margin-right: 10px;
        }

        #two>div {
            width: 300px;
            height: 400px;
            top: 0px;
            left: 5px;
            gap: 0px;
            border-radius: 12px;
            border: 0.8px solid #E7E6E6;
            position: relative;

        }

        #two>div>img{
            width: 278px;
            height: 198.56px;
            border-radius: 12px;
            margin: 11px 11px 0px 11px;
            
        }
        #two>div>i{
            position: absolute;
            left: 244px;
            top: 191.56px;
            border: 1px;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 17.5px 17.5px 0px 0px;
            box-shadow: 0px 10px 40px 0px #0000000D;
            color: aqua;
        }
        .bx bx-menu{
            margin: auto;
        }

        #two>div>p {
            width: 86px;
            height: 24.38px;
            top: 219.56px;
            padding-left: 42px;
            font-size: 12px;
            font-weight: 400;
            line-height: 24.38px;
        }

        #two>div>h3 {
            width: 249.4px;
            height: 45px;
            top: 249.94px;
            padding-left: 21px;
            font-family: Inter;
            font-size: 15.63px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
        }

        #two>div>p:nth-of-type(2) {
            width: 54.59px;
            height: 17px;
            top: 304.94px;
            padding-left: 101px;
        }

        #two>div>#three {
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 21px;
        }
        #two>div>#three{
            border-top: 1px solid #E7E6E6;
        }

        #two>div>#three>.last {
            display: flex;
            gap: 5px;
        }

        .paris {
            grid-area: paris;
        }

        .usa {
            grid-area: usa;
        }

        .uk {
            grid-area: uk;
        }

        .usa2 {
            grid-area: usa2;
        }

        .paris2 {
            grid-area: paris2;
        }

        .usa3 {
            grid-area: usa3;
        }

        .uk2 {
            grid-area: uk2;
        }

        .usa4 {
            grid-area: usa4;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <div class="one">
                <h2>Popular things to do</h2>
                <a href="#">See all</a>
                <i class='bx bx-menu'></i>
            </div>
        </div>
        <div id="two">
            <div class="paris">
                <img src="https://s3-alpha-sig.figma.com/img/8624/7d76/a76467dff7802a759e089526770ab592?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=d5OzQ0lnVMC~9PTOt9mpPYqZbL~07VBqhScpcyhJ~PBQH2MeS0RkqfKhl5Lly1zq8cXDCJImeZ5J6Z-v6YBc5uaxj-kvw3bvZOtDJ~VZOWAwM7hfTvms-kFiX0u1l-XJJ-K1wZNVA5fg7RwwuameUGvfIkSM7cUjXRqT2xCBtwZcCzuOyx2jzgmGtpOhUCsCxhp0pAJo6z0YOP215MKz-2gUP~qqELJOG-AFxfdd7VvYXOBtsihpemEvZX-TULiQk0nAo-~MjB48TaGIQa8YvYah4qFBCIMPQvCix1syZ-7d5yE9CdA0Jkr2Z1IR32OKwWkfB9Pk8DOtccesKrsJOw__"
                    alt="">
                <i class='bx bx-menu'></i>
                <p>Paris, France</p>
                <h3>Space Center Houston Admission Ticket</h3>
                <p>4.8 (243)</p>
                <div id="three">
                    <p>4 days</p>
                    <div class="last">
                        <p>From</p>
                        <p><b>$189.25</b></p>
                    </div>
                </div>
            </div>
            
            <div class="usa">
                <img src="https://s3-alpha-sig.figma.com/img/49c5/04f4/3d4f7b32df6b67239ccaaba51612b2da?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=h-c~U7Rm7tshrFSYMz9xb7he6qGbsjDtfCbU69kOrO01eT-m7AUm99U3x4cFadHPthY4Ir4XWqKMsY~xdoA1hZbYTeU3h0VLQDImJt-2Sc~5qpDtnc4scWSIwwdW0nJihIKPZbkAE4ud8xkCiY6~637rSgWlpXjMSGszgdFmKqvS72b1waVWW-TiVUa3pm8YURzCj9oW3-dfLcpMZxRu2m7DhSmbci~3VejLVWB~kklcJqvt-q4pmHmdAxzJLwK5QwsyReDzysW0OHS1Y~vmnGZJZJxdKDXuhewQ7lWN4jXVSbiKQZvnuoM3kIQ3w5gJUfeaWW9JwwpuJ3uye-POkw__"
                    alt="">
                <i class='bx bx-menu'></i>
                <p>New York, USA</p>
                <h3>Molokini and Turtle Town Snorkeling Adventure Aboard</h3>
                <p>4.8 (243)</p>
                <div id="three">
                    <p>4 days</p>
                    <div class="last">
                        <p>From</p>
                        <p><b>$225</b></p>
                    </div>
                </div>
            </div>
            <div class="uk">
                <img src="https://s3-alpha-sig.figma.com/img/4368/72bd/0534eef69d1e9bf8c0c2618748563401?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mmf7x4JxdaMf2-E2r6XKmgeoxvWGD-0eX4KP34NV8Eivo96W4V5w~ndDYYOBquOkQ3q3uuoS8egopA7phsMc1rsv7orbCmQHWM~KWY3qwn~T5tpkD7z3TSszZii~4yhUEvfiYm8hGI-RyNipWuMukC1Ax6-HUOraorklgtS~UslxJ8M7u46Depg0TSC4LncGtEorlNnWMBpv2~qXlu53TdJTwgFedo90ai-WyB8fIEz-YO4llsm2oC5xbfEBi3AdQ~G-i8lqH5eHgchQWDaIdIfzirX~JGgYF8BotDVLXE0DH33W5HAitlF3OhMetyhmL5E9BEgfQaPUPM~RUS86JA__"
                    alt="">
                <i class='bx bx-menu'></i>
                <p>London, UK</p>
                <h3>Westminster Walking Tour & Westminster Abbey Entry</h3>
                <p>4.8 (243)</p>
                <div id="three">
                    <p>4 days</p>
                    <div class="last">
                        <p>From</p>
                        <p><b>$943</b></p>
                    </div>
                </div>
            </div>
            <div class="usa2">
                <img src="https://s3-alpha-sig.figma.com/img/2a90/8b0f/20890da82ba67297275cea61b96e82a2?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mBc1ZwtSMy~2X4fQi2AcGcxG7FnnKRZQ4SpUUp~PH7PwKemrojduVdi5TwgSrPZA6s9mpJRFd5a9o~ngLwcV6VXkzgB8GD3UdN9gDAW30ebSlnZ7QQRLVL7EBxBvl0KiMiPBiw5nQxZlTGk2HMiQTro4vVge-hB9nqluL9ZDRFODBemq-bTygnId9TApFV-0c8tJtRQmjcHA2GQtXTL0ucKStUZB8lLZxmEMqY-CRyz0XkYT9w2xvdiJS6843W0UyWLvvht0x5ne4CBBtwgUU8aYOGSSR~f1ngIsR9SfdvORhtC2oVXWBH11jTbsdpCPCPpybBbYhjWwqv7Q939QVg__"
                    alt="">
                <i class='bx bx-menu'></i>
                <p>New York, USA</p>
                <h3>All Inclusive Ultimate Circle Island Day Tour with Lunch</h3>
                <p>4.8 (243)</p>
                <div id="three">
                    <p>4 days</p>
                    <div class="last">
                        <p>From</p>
                        <p><b>$771</b></p>
                    </div>
                </div>
            </div>
            <div class="paris2">
                <img src="https://s3-alpha-sig.figma.com/img/220a/d79b/8a48694cc2cf188b48e3d1b6ece9e021?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=gxfJmVbgkksGaAN1bmafE3gN~FrXs8WoZ7xCw5pmQrcLCPEnj4TzssIc5kA1-304YiocluNhq5NOi3ZTJ8iiNO9LW5NVfxNykeRhTXbQuiyYh9FTIKrXfVCv9JKeP7bSu~4DmoWVVpURWcFtF7SVcVMpiz7LYlmA-G2aGujT-jIaJQItz936ecP4wWwkczkn4gIaZnll5cJXkpLtbvonkafLz5UWSdH2MYm5eVutpRW5Xozqk5fll88zCJr4O0DjnsOVQLNX0QzlRgSQVKtyk1tWpg0LYWC7d8wfYt4qahHjdcj~6tD6rgQmpNYbTI2owuVmmYpqwOpH-bVWZlKmUA__"
                    alt="">
                <i class='bx bx-menu'></i>
                <p>Paris, France</p>
                <h3>Centipede Tour - Guided Arizona Desert Tour by ATV</h3>
                <p>4.8 (243)</p>
                <div id="three">
                    <p>4 days</p>
                    <div class="last">
                        <p>From</p>
                        <p><b>$189.25</b></p>
                    </div>
                </div>
            </div>
            <div class="usa3">
                <img src="https://s3-alpha-sig.figma.com/img/29f4/7e9e/ccfdecb45cd274f69e09d4509466f36a?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=BO8xm-oprvz~zDZK-yGUH9IMjGkmbsnbCbmX6ngyPcOM80y6dwhZGs1H3y90tpH~075YjT82vXWu6aGsrjl4QSYPPq3U1j8TA-Oo7JNyzpW7a1OeVThPMa6z4r0ZtteZp2c2pexzyz7GCak2VYt7V6E~BwpKlCOYmp2m5uIx2AMFZTCyWUntQJq4CAs4pbEKZsqroMNq0nV-8Cnp8ksBjdRIwABYWZH5E4CBU~gfgTGRzWyl8V1eFMQUasTmqIKt9Yewsplr5jRP7ORYmHk2a37T3c2MUDXxsa1g-b3tyylwmeib~n~dNdHEQ62k5bnwDaDQlGhhkN0PPaL~0NE6lQ__"
                    alt="">
                <i class='bx bx-menu'></i>
                <p>New York, USA</p>
                <h3>Clear Kayak Tour of Shell Key Preserve and Tampa Bay Area</h3>
                <p>4.8 (243)</p>
                <div id="three">
                    <p>4 days</p>
                    <div class="last">
                        <p>From</p>
                        <p><b>$225</b></p>
                    </div>
                </div>
            </div>
            <div class="uk2">
                <img src="https://s3-alpha-sig.figma.com/img/eec0/c66c/bda6729acf51a650a1df616135b9353c?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=m~lJJ-fi14YuD8PPogfQGOQRoA3dqFel6zTtk1JlvI8l3dVqX3XgOxmC~6AsCqvGwrJOnCVlXyIk-wNOIWFVxJoGhsCrFyvOdUROcd5QvTosZSh9tv2QziL8rkTmDgsKMciXuRaciS6y1OqDARFI2hE4d~rMR7ZXECzovka0pMQq0cuCkw8v-humjbQ~C7yZvKLTAcFY5QVDQrXkRvJieeikNgv0aE9ZyrGUNL-JAUeUfSHedB2dckdGjE6R-tMj1jPwCov~hMDcheh~fFV7fnYj9YvaCZdRsDze8GAdjagVHUeR61lWZa-equCx4z7Re7c277kvb3Vxad6XMjfU7Q__"
                    alt="">
                <i class='bx bx-menu'></i>
                <p>London, UK</p>
                <h3>History and Hauntings of Salem Guided Walking Tour</h3>
                <p>4.8 (243)</p>
                <div id="three">
                    <p>4 days</p>
                    <div class="last">
                        <p>From</p>
                        <p><b>$943</b></p>
                    </div>
                </div>
            </div>
            <div class="usa4">
                <img src="https://s3-alpha-sig.figma.com/img/8a0f/f065/b188a419f18276bbd0960097b150dfeb?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=izUAG1luIxEGypWvHyhSMgJmgR3DCqYU2vbkk0CxniAgdhyzJBcYbcKlevwJU1gOBbIlGDKRZJDqgksgPUiGwWZmMqc2mWF60oLk2SJrw5EkLWARU96-B8e6IQWPG98Z2vLZn2KwZHwvmB0WaDnYyZCsa~KSBdre2xAvE6UT9G2i8T1rX46YHF5RCIQEK1NgGq05nomeTC5hhlIEFZ9VM1RV9UrlKlxvBMjazcmFHz7J8yHge7eUiEejpeO~l0KsMYNHqvbkTrh8oZ5j9ZnUljCzM67LdgAF85CSxOk6FIila4vmICHO5PKU7r~UYV1b1rvegHRTLaCErpPGog~RkQ__"
                    alt="">
                <i class='bx bx-menu'></i>
                <p>New York, USA</p>
                <h3>Mauna Kea Summit Sunset and Stars Free Astro Photos Hilo Kona Waikoloa Pick Up</h3>
                <p>4.8 (243)</p>
                <div id="three">
                    <p>4 days</p>
                    <div class="last">
                        <p>From</p>
                        <p><b>$771</b></p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>