<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #frame_1 {
            width: 1920px;
            height: 860px;
            scale: crop;
            position: relative;
            font-family: Inter;
        }

        header {
            position: absolute;
            width: 1320px;
            height: 88px;
            left: 300px;
            padding: 21.94px 15px 21.93px 15px;
            top: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header>.logo {
            width: 808.84px;
            height: 44.13px;
            top: 21.94px;
            left: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        header>.logo>img {
            width: 167px;
            height: 32px;
            top: 6.06px;
        }

        header>.logo>#navdesk {
            width: 611.84px;
            height: 44.13px;
            left: 197px;
            display: flex;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;
            align-items: center;
        }

        header>.logo>#navdesk a {
            text-decoration: none;
        }

        header>.right {
            width: 367.92px;
            height: 44px;
            top: 22px;
            left: 937.08px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .usd {
            padding-left: 30px;
        }

        .usd>button {
            border: none;
        }

        .usd>i {
            width: 18.2px;
            height: 18px;
            top: 15.06px;
            left: 53.86px;
            color: white;
        }

        .right>a {
            text-decoration: none;
            font-size: 14.53px;
            font-weight: 400;
            line-height: 28.13px;
            text-align: left;
        }

        .right>a:last-child {
            border: 1px solid #05073C;
            padding: 9px 18px;
            border-radius: 200px;
            font-size: 14.3px;
            font-weight: 500;
            line-height: 28px;
            text-align: center;

        }

        #trip {
            width: 880px;
            height: 254px;
            top: 147px;
            left: 507px;
            padding: 0px 15px 0px 15px;
            position: absolute;
            font-family: Inter;
        }

        #trip>h1 {
            width: 664px;
            height: 151px;
            margin-top: -4px;
            margin-left: 108.09px;
            font-size: 60px;
            font-weight: 600;
            line-height: 72px;
            justify-content: center;
            text-align: center;
            background: linear-gradient(90.84deg, #EE8C61 27.01%, #4C43C4 87.3%);
            color: transparent;
            -webkit-background-clip: text;
        }

        #trip>.form {
            width: 850px;
            height: 80px;
            top: 174px;
            left: 15px;
            padding: 10px;
            border-radius: 200px;
            background-color: #ffffff;
            box-shadow: 0px 10px 40px 0px #0000000D;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .form>button {
            color: #EB662B;
            width: 62px;
            height: 60px;
            top: 10px;
            left: 778px;
            border-radius: 200px;
            border: 10px solid #EB662B;
            background: #EB662B;
        }

        .in {
            display: flex;
            color: red;
            justify-content: space-between;
            width: 768px;
            height: 60px;
            top: 10px;
            left: 2px;
            padding: 5px 10px 5px 10px;
        }

        .search_button_1 {
            display: flex;
            align-items: center;
            width: 200.33px;
            height: 50px;
            top: 5px;
            left: 15px;
            gap: 10px;
            padding: 0px 60.97px 0px 0px;
        }

        .icon {
            width: 40px;
            height: 40px;
            padding: 15px 11px 15px 15px;
            gap: 0px;
            border-radius: 50px;
            background: #EB662B0D;
            display: flex;
            align-items: center;
        }

        .icon>i {
            padding: 1px 0px 10px 12px;
            width: 10.2px;
            height: 20px;
            margin-top: 15px;
            left: 10px;
            font-size: 20px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;
            color: #EB662B0D;
        }

        .search_button_1>.content {
            width: 128.36px;
            height: 43.59px;
            top: 3.2px;
            left: 10px;
            padding: 0px 0px 1.59px 0px;
        }

        .search_button_1>.content>h5 {
            width: 46.67px;
            height: 24px;
            font-size: 14.88px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            color: #05073C;
        }

        .search_button_1>.content>p {
            width: 128.56px;
            height: 18px;
            top: 24px;
            gap: 0px;
            opacity: 0px;
            font-size: 13.67px;
            font-weight: 400;
            line-height: 19.6px;
            text-align: left;
            color: #717171;
        }

        .search_button_2 {
            display: flex;
            align-items: center;
            width: 249.33px;
            height: 50px;
            top: 5px;
            left: 10px;
            gap: 10px;
            padding: 0px 60.97px 0px 0px;
        }

        .search_button_2>.content {
            width: 191px;
            height: 45.59px;
            top: 2.2px;
            left: 60px;
            padding: 0px 0px 1.59px 0px;
        }

        .search_button_2>.content>h5 {
            width: 41.31px;
            height: 24px;
            font-size: 14.88px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            color: #05073C;
        }

        .search_button_2>.content>p {
            width: 185.55px;
            height: 19.59px;
            gap: 0px;
            opacity: 0px;
            font-size: 13.34x;
            font-weight: 400;
            line-height: 19.6px;
            color: #000000;

        }

        .search_button_3 {
            display: flex;
            align-items: center;
            width: 249.34px;
            height: 50px;
            top: 5px;
            left: 10px;
            gap: 10px;
            padding: 0px 60.97px 0px 0px;
        }

        .search_button_3>.content {
            width: 249.34px;
            height: 43.59px;
            top: 3.2px;
            left: 10px;
            padding: 0px 0px 1.59px 0px;
        }

        .search_button_3>.content>h5 {
            width: 69.39px;
            height: 24px;
            font-size: 14.41px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            color: #05073C;
        }

        .search_button_3>.content>p {
            width: 46.26px;
            height: 18px;
            top: 24px;
            gap: 0px;
            opacity: 0px;
            font-size: 13.78px;
            font-weight: 400;
            line-height: 19.6px;
            text-align: left;
            color: #717171;
        }

        #frame_2 {
            width: 1320px;
            height: 600px;
            margin-top: 112px;
            margin-left: 300px;
            font-family: Inter;
        }

        .one {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            margin-left: 15px;
            margin-right: 25px;
            align-items: center;
        }

        #frame_2>.one>h2 {
            font-size: 29.88px;
            font-weight: 700;
        }

        #frame_2>.one>a {
            text-decoration: none;
            font-size: 14.3px;
            font-weight: 400;
        }

        #two {
            display: grid;
            grid-template-areas:
                "Cruises Beach_Tours City_Tours City_Tours"
                "Cruises Museum_Tour Food Hiking";
            gap: 20px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 39.99px;
        }

        #two>div {
            border-radius: 12px;
            position: relative;
        }

        #two>div>img {
            width: 100%;
            height: 100%;
            border-radius: 12px;
        }

        #two>div>h4 {
            color: #ffffff;
            font-size: 19.38px;
            font-weight: 500;
            line-height: 30px;
            position: absolute;

        }

        .Cruises {
            grid-area: Cruises;
            width: 410px;
            height: 510px;
        }

        .Cruises>h4 {
            width: 71.09px;
            height: 30px;
            top: 450px;
            left: 30px;
        }

        .Museum_Tour {
            grid-area: Museum_Tour;
            width: 300px;
            height: 240px;
        }

        .Museum_Tour>h4 {
            width: 126.83px;
            height: 30px;
            top: 180px;
            left: 30px;
        }

        .Beach_Tours {
            grid-area: Beach_Tours;
            width: 300px;
            height: 240px;
        }

        .Beach_Tours>h4 {
            width: 114.97px;
            height: 30px;
            top: 180px;
            left: 30px;
        }

        .City_Tours {
            grid-area: City_Tours;
            width: 520px;
            height: 240px;
        }

        .City_Tours>h4 {
            width: 95.53px;
            height: 30px;
            top: 180px;
            left: 30px;
        }

        .Food {
            grid-area: Food;
            width: 190px;
            height: 240px;
        }

        .Food>h4 {
            width: 47.23px;
            height: 30px;
            top: 180px;
            left: 30px;
        }

        .Hiking {
            grid-area: Hiking;
            width: 300px;
            height: 240px;
        }

        .Hiking>h4 {
            width: 57.76px;
            height: 30px;
            top: 180px;
            left: 30px;
        }

        #frame_3 {
            width: 1320px;
            height: 296.38px;
            margin-top: 105px;
            margin-left: 300px;
            margin-bottom: 111px;
            font-family: Inter;
            color: #05073C;
        }

        #frame_3>div>h2 {
            width: 267.33px;
            height: 45px;
            font-weight: 700;
            font-size: 29.3px;
            line-height: 45px;
        }

        #frame_3>div>div>div>img {
            width: 60px;
            height: 60px;
        }

        #frame_3>div>div>h3 {
            width: 204.4px;
            height: 27px;
            top: 175px;
            font-size: 17.72px;
            font-weight: 500;
            line-height: 27px;
            text-align: left;
        }

        #frame_3>div>div>p {
            width: 255.53px;
            height: 76.25px;
            top: 216px;
            font-size: 14.88px;
            font-weight: 400;
            line-height: 28.13px;
            text-align: left;
        }
        .b {
            display: flex;
        }

        .b>.first {
            margin-top: 40px;
            margin-left: 15px
        }
        .b>.first>h3{
            margin-top: 30px;
        }
        .b>.first>p{
            margin-top: 14px;
        }

        .b>.second {
            margin-top: 40px;
            margin-left: 75px
        }
        .b>.second>h3{
            margin-top: 30px;
        }
        .b>.second>p{
            margin-top: 14px;
        }

        .b>.third {
            margin-top: 40px;
            margin-left: 73.50px
        }
        .b>.third>h3{
            margin-top: 30px;
        }
        .b>.third>p{
            margin-top: 14px;
        }

        .b>.forth {
            margin-top: 40px;
            margin-left: 93.40px
        }
        .b>.forth>h3{
            margin-top: 30px;
        }
        .b>.forth>p{
            margin-top: 14px;
        }

    </style>
</head>

<body>
    <div id="main">
        <div id="frame_1">
            <img src="https://s3-alpha-sig.figma.com/img/e4e9/4bcd/6013879f33e24c0450bcde15d215f8ae?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=QuDutdYXQRMfxTOjHO1J1pyZ8MGiPtRFFL2TkCpO2zq-62K50LHSW02KwyYtdcgkocbh6jOFaavtM4BkMHX183vNCyP0fwfIhcAV-mp2JI4s1aVGPmIUIPYRrzRTO7noBqze9dP1tRv5o2N0gUAzV81eUCywe5arcKPiwCVT33A98KCPF6j6QI1H24i-cfXwvTwP5cB4pn6HHDaUNq4JQvgR8eKIaiuiKLmU9nSkWZt-UguuD1q6SPXQTOk3P2adigj9X6grYSrG-m3J2U1rr5o~J5WV4FOj-SYPvuKRNul8D2ogvlVIAGxlEGBv1wokQvsKeNnkSQi-h0qtpl1Tiw__"
                alt="">
            <header>
                <div class="logo">
                    <img src="https://github.com/Govindfw220955/cap-fe-figma/blob/main/VT.png?raw=true" alt="">
                    <div id="navdesk">
                        <a href="#">Home</a>
                        <a href="#">Tour</a>
                        <a href="#">Destination</a>
                        <a href="#">Activities</a>
                        <a href="#">Pages</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
                <div class="right">
                    <div class="usd">
                        <button>USD</button>
                        <i class='bx bx-menu'></i>
                    </div>
                    <a href="#">Help</a>
                    <a href="#">Sign Up</a>
                    <a href="#">Log in</a>

                </div>

            </header>
            <div id="trip">
                <h1>Life Is Adventure Make <span>The Best Of It</span></h1>
                <div class="form">
                    <div class="in">
                        <div class="search_button_1">
                            <div class="icon">
                                <i class='bx bx-menu'></i>
                            </div>
                            <div class="content">
                                <h5>Where</h5>
                                <p>Search destinations</p>
                            </div>
                        </div>
                        <div class="search_button_2">
                            <div class="icon"><i class='bx bx-menu'></i>
                            </div>
                            <div class="content">
                                <h5>When</h5>
                                <p>February 05 ~ March 14</p>
                            </div>
                        </div>
                        <div class="search_button_3">
                            <div class="icon"><i class='bx bx-menu'></i>
                            </div>
                            <div class="content">
                                <h5>Tour Type</h5>
                                <p>All tour</p>
                            </div>

                        </div>
                    </div>
                    <button><i class='bx bx-menu'></i></button>
                </div>
            </div>
        </div>
        <div id="frame_2">
            <div class="one">
                <h2>Popular things to do</h2>
                <a href="#">See all</a>
            </div>
            <div id="two">
                <div class="Cruises">
                    <img src="https://s3-alpha-sig.figma.com/img/76b3/fa13/6a9ace2557d845af1182fdf084d7b7c5?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Qz92JxagKltZHdGRPrl9qXOtdO5-~Bl1-mDnWdvG0~c47W4-m4JbxulCMyfogc0nhSQhPspaBAYRomu35l7rXWklzo1c4eY-EnclOqzxJoVry67hxlKn8Nv3PUkiarWoeHCaaMM0w-0HCbIzf6Tx~oJqNHYI2QVhEr7wRo8SxSI6s-3Hnf2kJa~sW8LoviCcjvz6o5CwnXh4N4yJ28q04CQUedgbShqjUXT5jRY-wtI6fDt1xxwnjgDQ2P-5Ux1gAs9TVA2XGmSnk5h79YNMi9cZorDSjXhK8g5STbjgv8O0irQRMyjJGraYoD37N3H9loZOqPBbXdv76-24mQOfrw__"
                        alt="">
                    <h4>Cruises</h4>
                </div>
                <div class="Museum_Tour">
                    <img src="https://s3-alpha-sig.figma.com/img/973e/297c/b7b794108f48559bdc9a2b21e1cd2489?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=KeA2xvlY0Jr2gdLJg-bupg4UaTE447IOT0oVr6n5tuBvclRokAvzO-epUzEBuSOpojRxqyJlcMQCTqZL~q3i1YwduoFpi8UrXy8~K584bETUvXJuicKvpDrcFm8BxNFHLsTy7cZRLd77391IyrfM6qe1Ez9DOoAIA9rHzBiOquoU73jxkP5Lt4QbwlAySYInPiRQHh2SgaejLuoj~Y~GTiJTRC6unKGoVqLm8G2SvGDj1oYXWl2r4T8ZejC5Qyh0wlOLOb9~yl6WYICHNScSXeR-ASUaFzLDyEzHxUL6v6vnfpcfO3pashcxXvcaHhFilEAZfPuJofh6OGTRdOyEeg__"
                        alt="">
                    <h4>Museum Tour</h4>
                </div>
                <div class="Beach_Tours">
                    <img src="https://s3-alpha-sig.figma.com/img/0fd0/4e77/fa2f519cee67f82695b89b5df33046cb?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ojwWCNssyODphOdXuT8XWvBvUaLN5phYLZKbeSv3GQVQETSUvaI~9D-nqSgbRRFqRZdoDehxg9F8VGH3rfuuV31gIQCxlsSnqnNk7EUIKKASvjLVwkMEBmu~XMHkLl~8QACzs8SIiURxo6vybKDmi56yqSbK6gzO6AMIdo6qvnlhbOp7EjQ26EuqXS3NPgPk0hPTvy1be1HYEWA9YQBkKBt1koiCkxWTY2DjNAlMb-mAUDwOa8Mij~0s2Ib5pPm1yJe2KxMDWrx-9olo5ISlJarYMw0IvT24IFJIHHuOcLJ2S6wqyl6WAtgT4h2rSVqRlkLt6HLDJWHbsQGH4WYQog__"
                        alt="">
                    <h4>Beach Tours</h4>
                </div>
                <div class="City_Tours">
                    <img src="https://s3-alpha-sig.figma.com/img/f8e7/cdb2/57294e5314f6d71ac39bd183294e93e6?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=BOePdM6kutoXgTOvb7cwkyWQh3tVwFiSg5VmUwe0HWbQru9HQH4jwNAqhNvP8LxeR53T28sw~18BeosuF-iwMWeu3rVom3jEZMpC7uM2xQ8DMBky7Hi48VcL~cISYn11AnnHOamZJet0ajww7ok9Kpg113AR39SdWyJiL1swPu1cPpU~Q4WPx0XxFY1U3j9iF1U47w-1pp3U~Y1QoW01awoqy7Z~QMWE8fTR4XDmP06y7FprEdLEsyvvOZxdu6h8zTjoalMMR5AqU5j5QWmRJedSmpYDY5GkblwAIXP9LmC3zhRxIXBApSEfgNNo0W6fl~2K81QrAPX0Tx1irLewIQ__"
                        alt="">
                    <h4>City Tours</h4>
                </div>
                <div class="Food">
                    <img src="https://s3-alpha-sig.figma.com/img/8691/6e41/6c5d65b9ebccd84907a3e194ec1955e2?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IO9BF~GZGnypYzSsCw60R46fmVLz~OILdet6aeZ9OriZfDtiH4xiNlITya9LwFmY1wksGtc2c9PZVNnTiPzHD1Vlfcy8uSvtLX13lSKIv2Vsb6fdbI3NBkqPKwiNdnooIQ6~PNiY9EyQFTb81MOoXFBfsQlJ~oXkg7pscrcRExU-I-W62jd9fTDrd9PJ67epXj7s84EzeRrhF7iKhN0isfug2tFpuggNleNoz1niUQcLxlxNPaBKuWhBsRYl9owWA2Zxe5B3N7MWk2NWQWLsINOEcEdpZz8LVvOWWL4ZBia15ipDsa2o5Nu2NaSF~wiBERZl2McSEqLGsMI~3N-C7w__"
                        alt="">
                    <h4>Food</h4>
                </div>
                <div class="Hiking">
                    <img src="https://s3-alpha-sig.figma.com/img/a65d/97e9/a4068c7d2d218b0eb034f1a9604c9cdc?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=h2vyJbOiFHkeKuMrYbQrvxF7VG~qnga2g28vT5SuwNxo3DM3OFZuLNpRtpsM0sZpqmWtwah0qRYJDGAJumeKeZq4Z5ljJearm-G13JwnP5kvhaPGYlxKlOyZtpjn-DVtGPpeZLs~y7KnHR40l9HL5FdL6GiGssTVNrVGeoNXrzqwX-D7xMO0jZCkgMZP8d3G9faOfeL87900OOsc80fyynXywPnJig2mgP2HRzKluQmA0QeMaMBCZ7o38WOyPWtvzs-ViT5EGhnZQWLw0-vdwjlUVp6D548QHXeXPTZSdxEysFD4qQB-123LOwX2V1xJ~Qi3VhaCCT6-vlXqjA7v2w__"
                        alt="">
                    <h4>Hiking</h4>
                </div>
            </div>
        </div>
        <div id="frame_3">
            <div class="a">
                <h2>Why choose Tourz</h2>
            </div>

            <div class="b">
                <div class="first">
                    <div class="image_ticket">
                        <img src="https://www.svgrepo.com/show/427270/discount-ticket-coupon.svg" alt="">
                    </div>
                    <h3>Ultimate flexibility</h3>
                    <p>You're in control, with free
                        cancellation and payment options to
                        satisfy any plan or budget.</p>
                </div>

                <div class="second">
                    <div class="Ballon">
                        <img src="https://www.svgrepo.com/show/19012/hot-air-balloon.svg" alt="">
                    </div>
                    <h3>Memorable experiences</h3>
                    <p>Browse and book tours and activities
                        so incredible, you'll want to tell your
                        friends.</p>
                </div>
                <div class="third">
                    <div class="diamond">
                        <img src="https://www.svgrepo.com/show/166297/diamond.svg" alt="">
                    </div>
                    <h3>Quality at our core</h3>
                    <p>High-quality standards. Millions of
                        reviews. A tourz company..</p>
                </div>
                <div class="forth">
                    <div class="medal">
                        <img src="https://www.svgrepo.com/show/456891/medal-achievement.svg" alt="">
                    </div>
                    <h3>Award-winning support</h3>
                    <p>New price? New plan? No problem.
                        We're here to help, 24/7.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>